OAUTH_CLIENT_ID=542906713523-4ooq9ujermfde0qm832lu16uf6juj32q.apps.googleusercontent.com
MONGO_URI=mongodb://admin:admin123@ds347665.mlab.com:47665/thesisproject
COOKIE_KEY=aisdfboasidufaodbfasiudjfasodfhbquwehfbjsd